###############################################
# Gradle JVM & Memory Settings
###############################################

# Allocate enough memory for Kotlin + Shadow + (optional) Paperweight
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m

# Enable the Gradle daemon for faster builds
org.gradle.daemon=true


###############################################
# Build Performance Optimizations
###############################################

# Enable parallel task execution
org.gradle.parallel=true

# Enable build caching (great for incremental builds)
org.gradle.caching=true

# Enable configuration caching (major speed boost)
org.gradle.configuration-cache=true


###############################################
# Kotlin Compiler Settings
###############################################

# Use official Kotlin code style
kotlin.code.style=official

# Enable incremental Kotlin compilation
kotlin.incremental=true

# Give the Kotlin daemon enough memory
kotlin.daemon.jvmargs=-Xmx2G


###############################################
# Java Toolchain Settings
###############################################

# Auto-detect installed JDKs
org.gradle.java.installations.auto-detect=true

# Force Gradle to use JDK 21 from environment variables
org.gradle.java.installations.fromEnv=JDK_21


###############################################
# Project Metadata (Optional but Recommended)
###############################################

group=org.monolith
version=1.0.0
